<!DOCTYPE html>
<html>
<head>
	<title>todo list app</title>
	<style type="text/css">
		body{
    background-color:#EEEEEE;
}
.todolist{
    background-color:#FFF;
    padding:20px 20px 10px 20px;
    margin-top:30px;
}
.todolist h1{
    margin:0;
    padding-bottom:20px;
    text-align:center;
}
.form-control{
    border-radius:0;
}
li.ui-state-default{
    background:#fff;
    border:none;
    border-bottom:1px solid #ddd;
}

li.ui-state-default:last-child{
    border-bottom:none;
}

.todo-footer{
    background-color:#F4FCE8;
    margin:0 -20px -10px -20px;
    padding: 10px 20px;
}
#done-items li{
    padding:10px 0;
    border-bottom:1px solid #ddd;
    text-decoration:line-through;
}
#done-items li:last-child{
    border-bottom:none;
}
#checkAll{
    margin-top:10px;
}
	</style>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="todolist not-done">
             <h1>Todos</h1>
             <form method="post">
             {% csrf_token %}
              {{ form.as_p }}
             <!--
                <input type="text" class="form-control add-todo" placeholder="Add todo">
                -->
                    <button id="checkAll" class="btn btn-success" type="submit">Make New Task</button>
                   </form>

                    <hr>
                    <ul id="sortable" class="list-unstyled">
                    {% for i in tasks %}
                    {% if i.ready %}
                    <li class="ui-state-default">
                        <div class="checkbox">
                            <label>
                                {{ i.myTask }}</label>
                        </div>
                    </li>
                    {% endif %}
                   {% endfor %}
                </ul>
                <div class="todo-footer">
                    <strong><span class="count-todos"> {{ nb }}</span></strong> Items Left
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>